@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

/* --- CANVAS & BASE SETUP --- */
body, html, #app { margin: 0; width: 100%; height: 100%; }

body {
    touch-action: none;
    font-family: 'Montserrat', sans-serif;
    background-color: #050505;
    /* Replace this URL with your actual synthwave image link! */
    background-image: url('URL_TO_YOUR_IMAGE_HERE'); 
    background-size: cover; background-position: center; background-attachment: fixed;
    color: #FFFFFF; min-height: 100vh; padding: 20px;
}

#app { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
#canvas { position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; width: 100%; height: 100%; }

/* --- SYNTHWAVE / GLASSMORPHISM UI --- */
.dashboard-container {
    position: relative; z-index: 10;
    background: rgba(10, 10, 15, 0.85); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 255, 255, 0.2); box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8), inset 0 0 20px rgba(0, 255, 255, 0.05);
    border-radius: 20px; max-width: 750px; margin: 20px auto; padding: 35px;
}

.header-area { text-align: center; border-bottom: 1px solid rgba(0, 255, 255, 0.3); padding-bottom: 20px; margin-bottom: 25px; }
h2.neon-title { margin: 0; color: #FFFFFF; text-transform: uppercase; letter-spacing: 4px; font-size: 28px; font-weight: 900; text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.4); }

/* --- TOOL SELECTOR --- */
.selector-box { background: rgba(0, 255, 255, 0.05); padding: 15px; border-radius: 8px; border: 1px dashed rgba(0, 255, 255, 0.3); margin-bottom: 25px; }
.tool-select { width: 100%; padding: 14px; background: rgba(0, 0, 0, 0.7); color: #00FFFF; border: 1px solid #00FFFF; border-radius: 8px; font-size: 16px; font-weight: 900; cursor: pointer; outline: none; transition: 0.3s; text-transform: uppercase; letter-spacing: 1px; font-family: inherit;}
.tool-select option { background: #111; color: #fff; }

/* --- FORMS & INPUTS --- */
.tool-section { display: none; }
.tool-section.active { display: block; animation: fadeIn 0.4s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

.section-label { display: block; margin-bottom: 8px; font-weight: 700; font-size: 11px; color: #E0FFFF; text-transform: uppercase; letter-spacing: 1px; text-shadow: 0 2px 4px rgba(0,0,0,0.8); }

.data-input { width: 100%; padding: 14px; margin-bottom: 20px; background: rgba(0, 0, 0, 0.5); color: #FFFFFF; border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; font-size: 14px; box-sizing: border-box; transition: 0.3s; outline: none; font-family: inherit; }
.data-input:focus { border-color: #00FFFF; box-shadow: 0 0 15px rgba(0, 255, 255, 0.3); background: rgba(0, 0, 0, 0.7); }
select.data-input option { background: #111; color: #fff; }

.output-box { width: 100%; background: rgba(0, 0, 0, 0.7); color: #E0FFFF; padding: 15px; border: 1px solid #FF00FF; border-radius: 8px; font-family: 'Consolas', monospace; font-size: 14px; box-sizing: border-box; resize: vertical; margin-bottom: 20px; outline: none; box-shadow: inset 0 0 15px rgba(255, 0, 255, 0.1); }

.flex-row { display: flex; gap: 15px; }
.flex-row div { flex: 1; }
.hidden { display: none !important; }

/* --- BUTTONS --- */
.btn-group { display: flex; gap: 15px; margin-bottom: 15px; }
.main-btn { width: 100%; padding: 16px; border: none; border-radius: 8px; font-weight: 900; text-transform: uppercase; cursor: pointer; font-size: 14px; transition: 0.3s; letter-spacing: 1px; font-family: inherit;}
.copy-btn { background: linear-gradient(90deg, #00FFFF, #00BFFF); color: #000; margin-bottom: 15px; box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4); }
.copy-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0, 255, 255, 0.6); }
.save-btn { flex: 2; background-color: rgba(0,255,255,0.1); color: #00FFFF; border: 1px solid #00FFFF; }
.save-btn:hover { background-color: #00FFFF; color: #000; }
.export-btn { flex: 1; background-color: rgba(255,255,255,0.1); color: #fff; border: 1px solid rgba(255,255,255,0.3); }
.export-btn:hover { background-color: #fff; color: #000; }

/* --- SPECIFIC UI ELEMENTS --- */
.search-wrapper { position: relative; margin-bottom: 20px; }
.results-list { position: absolute; top: 100%; left: 0; right: 0; background: rgba(15, 15, 20, 0.95); backdrop-filter: blur(10px); border: 1px solid #00FFFF; border-radius: 0 0 8px 8px; max-height: 250px; overflow-y: auto; z-index: 1000; display: none; margin-top: -15px; }
.result-item { padding: 12px; cursor: pointer; border-bottom: 1px solid rgba(255,255,255,0.1); }
.result-item:hover { background: rgba(0, 255, 255, 0.15); }
.result-item strong { color: #00FFFF; display: block; font-size: 14px; margin-bottom: 3px;}
.result-snippet { font-size: 11px; color: #aaa; }

.info-box { background: rgba(0, 255, 255, 0.05); border-left: 3px solid #00FFFF; padding: 12px 15px; margin-bottom: 20px; border-radius: 4px; font-size: 12px; display: none; color: #ccc; line-height: 1.5; }

.turbo-container { margin-bottom: 15px; display: flex; flex-wrap: wrap; gap: 8px; }
.turbo-btn { background: rgba(255, 255, 255, 0.05); color: #fff; border: 1px solid rgba(255,255,255,0.2); padding: 8px 12px; font-size: 11px; border-radius: 20px; cursor: pointer; transition: 0.2s; font-weight: 700; }
.turbo-btn:hover { background: #00FFFF; color: #000; border-color: #00FFFF; box-shadow: 0 0 10px rgba(0,255,255,0.5); }

/* --- HISTORY SECTION --- */
.history-section { margin-top: 40px; border-top: 1px dashed rgba(255,255,255,0.2); padding-top: 25px; }
.history-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.history-title { font-weight: 900; font-size: 18px; color: #FF00FF; letter-spacing: 1px; text-transform: uppercase; }
.history-item { background: rgba(0,0,0,0.5); border-left: 4px solid #FF00FF; padding: 15px 20px; margin-bottom: 15px; border-radius: 8px; position: relative; font-family: 'Consolas', monospace; font-size: 13px; color: #ccc; white-space: pre-wrap; border-right: 1px solid rgba(255,255,255,0.05); }
.timestamp { color: #00FFFF; font-size: 10px; opacity: 0.9; margin-bottom: 5px; font-family: 'Montserrat', sans-serif; font-weight: bold;}
.del-btn { position: absolute; top: 12px; right: 15px; color: #FF0055; cursor: pointer; font-weight: bold; font-size: 20px; opacity: 0.6; transition: 0.2s;}
.del-btn:hover { opacity: 1; text-shadow: 0 0 10px rgba(255,0,85,0.8); }
.clear-all-btn { background: rgba(255, 0, 85, 0.1); border: 1px solid #FF0055; color: #FF0055; font-size: 11px; padding: 8px 12px; border-radius: 6px; cursor: pointer; font-weight: 900; transition: 0.3s; letter-spacing: 1px; text-transform: uppercase;}
.clear-all-btn:hover { background: #FF0055; color: #fff; box-shadow: 0 0 15px rgba(255,0,85,0.5); }